[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'allbibs.blg'
[98] biber-darwin:340> INFO - === 木  1 25, 2024, 13:12:34
[113] Biber.pm:419> INFO - Reading 'allbibs.bcf'
[203] Biber.pm:976> INFO - Using all citekeys in bib section 0
[215] Biber.pm:4419> INFO - Processing section 0
[226] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[866] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[866] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[866] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[866] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[932] bbl.pm:660> INFO - Writing 'allbibs.bbl' with encoding 'UTF-8'
[984] bbl.pm:763> INFO - Output to allbibs.bbl
